<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контрольная работа 6</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/3841572c40.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="top">
            <div class="left">
                <div id="myName" class="name">Alexey Ostrikov</div>
                <button id="editProfile" class="edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            </div>
            <button id="followers"><i class="fa fa-users" aria-hidden="true"></i></button>
            <button id="removeAll"><i class="fa fa-user-times" aria-hidden="true"></i>Remove all followers</button>
            <button id="followUser" class="followUser"><i class="fa fa-user-plus" aria-hidden="true"></i>Follow user
            </button>
        </div>
        <form action="#">
            <div class="bottom">
                <textarea required id="messageText" placeholder="Enter your message:"></textarea>
                <button id="send">Send</button>
            </div>
        </form>
    </header>
    <div class="message-list"></div>
</div>

<div class="modal" id="editProfileModal">
    <h3>Edit profile</h3>
    <form action="#">
        <div class="row">
            <label for="name">First name</label>
            <input required placeholder="First name:" id="name" type="text">
        </div>
        <div class="row">
            <label for="lastName">Last name</label>
            <input required placeholder="Last name:" id="lastName" type="text">
        </div>
        <button id="editSave">Save</button>
    </form>
</div>
<ol class="modal" id="subscribes"></ol>
<div class="modal" id="followUserModal">
    <h3>Follow user</h3>
    <form action="#">
        <div class="row">
            <label for="email">Email</label>
            <input required id="email" type="email">
        </div>
        <button id="addUser">Add</button>
    </form>
</div>
</body>
</html>